<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>



    <header class="header">
        <a href="" class="header-logo">WebStudio</a>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a href="" class="nav-list-link">студіа</a></li>
                <li class="nav-list-item"><a href="" class="nav-list-link">портфоліо</a></li>
                <li class="nav-list-item"><a href="" class="nav-list-link">контакти</a></li>
            </ul>
        </nav>

        <ul class="contacts-list">
            <li class="contacts-list-item"><a class="contacts-list-link" href="mailto:info@devstudio.com" >info@devstudio.com</a></li>
            <li class="contacts-list-item"><a class="contacts-list-link" href="tel:+38 096 111 11 11" >+38 096 111 11 11</a></li>
        </ul>
    </header>

    <main>
        <section class="hero">
            <h1 class="hero-title">ефективні рішення для вашого бізнесу</h1>

            <button class="hero-btn">Замовити послугу</button>
            
        </section>

        <section class="features">

            <ul class="features-list">
                <li class="features-list-item">
                    <h3 class="features-list-title">увага до деталей</h3>
                    <p class="features-list-description"> міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>

                <li class="features-list-item">
                    <h3 class="features-list-title">ПУНКТУАЛЬНІСТЬ</h3>
                    <p class="features-list-description">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>

                <li class="features-list-item">
                    <h3 class="features-list-title">ПЛАНУВАННЯ</h3>
                    <p class="features-list-description">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>

                <li class="features-list-item">
                    <h3 class="features-list-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p class="features-list-description">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>

        </section>

        <section class="work">
            <h2 class="work-title">Чим ми займаємося</h2>
            <ul class="work-list">
                <li class="work-list-item"><img class="work-list-img" src="./images/img (12).png" alt=""></li>
                <li class="work-list-item"><img class="work-list-img" src="./images/img (13).png" alt=""></li>
                <li class="work-list-item"><img class="work-list-img" src="./images/img (14).png" alt=""></li>
            </ul>
        </section>

        <section class="team">
            <h2 class="team-title">Наша команда</h2>
            <ul class="team-list">
                <li  class="team-item">
                    <img class="team-list-img" src="./images/img (4).jpg" alt="">
                    <h2 class="team-list-title">Ігор Дем'яненко</h2>
                    <p class="team-list-description" >Developer</p>
                </li>
                <li class="team-item">
                    <img class="team-list-img" src="./images/img (8).jpg" alt="">
                    <h2 class="team-list-title">Ольга Рєпіна</h2>
                    <p class="team-list-description" >Branding/UX design</p>
                </li>
                <li class="team-item">
                    <img class="team-list-img" src="./images/img (6).jpg" alt="">
                    <h2 class="team-list-title">Микола Тарасов</h2>
                    <p class="team-list-description" >Graphic Design</p>
                </li>
                <li class="team-item">
                    <img class="team-list-img" src="./images/img (7).jpg" alt="">
                    <h2 class="team-list-title">Михайло Єрмаков</h2>
                    <p class="team-list-description" >UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
        <footer class="footer">
            <a class="footer-logo">Webstudio</a>
            <address class="address">
                <ul class="address-list">
                    <li class="address-list-item"><a class="address-list-link" href="">м. Київ, пр-т Лесі Українки, 26</a></li>
                    <li class="address-list-item"><a class="address-list-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="address-list-item"><a class="address-list-link" href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
                </ul>
          </address>
      </footer>
   </body>
</html>